<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidVoiceExtensionPkg">
    <Groups>
      <Group guid="guidVoiceExtensionCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidVoiceExtensionCmdSet" id="cmdidMyCommand" priority="0x0100" type="Button">
        <Parent guid="guidVoiceExtensionCmdSet" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="MicrophoneTalking" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Start Listening</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidVoiceExtensionCmdSet" id="cmdidMyCommand" mod1="Alt" key1="v" editor="guidVSStd97"/>
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidVoiceExtensionPkg" value="{b4558cd7-da41-47e7-8969-46c357a1b8b3}" />
    
    <GuidSymbol name="guidVoiceExtensionCmdSet" value="{9ae4e318-bbcc-41c1-a880-e64ac747659b}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidMyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>

</CommandTable>